PORT=5000
MONGO_URL=mongodb+srv://taikhoi:phamtaikhoi123@cluster0.z8uyvbi.mongodb.net/lights
SECRET_KEY = lights
GEMINI_API_KEY= lights-AIzaSyBzxza1xtHf4q9lhrU8FJWHuI8FyEjhxdI
CLOUDINARY_NAME=dycsfcnso
CLOUDINARY_KEY=997872342878948
CLOUDINARY_SECRET=wr9fQMJChcKhy2EVBNpB4w9EEZM